packages/web-components/fast-router/CHANGELOG.json (before)
{
  "name": "@microsoft/fast-router",
  "entries": [
    {
      "date": "Wed, 15 Jun 2022 17:41:10 GMT",
      "tag": "@microsoft/fast-router_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: fix package.json type fields",
            "author": "roeisenb@microsoft.com",
            "commit": "e86a638b9e84cbf36d950025889742944e68e512",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 17:53:14 GMT",
      "tag": "@microsoft/fast-router_v1.0.0-alpha.1",
      "version": "1.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "fix: update router to work with new template primitives",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "fix: update router to new directive APIs.",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "chore: remove rollup of router",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Upgrade TypeScript",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Set prerelease version",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "5b313a3262b977acbee3c2efac87d0d14a82f792",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "chore: configure fast-router for internals stripping",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "refactor: new design for execution context",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Update the fast-router with the updates to fast-element 2.0 APIs",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "fix: update to latest fast-element utilities",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Fixed an updated export from FAST element 2.0",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          }
        ],
        "none": [
          {
            "comment": "update api extractor and typescript to use the latest versions",
            "author": "chhol@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "docs: update a few readme files",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 29 May 2022 07:08:52 GMT",
      "tag": "@microsoft/fast-router_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.2",
            "author": "steph@huynhicode.dev",
            "commit": "283b4838d46ed83c70ff4ad91f7f72a4936d59bf",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 May 2022 07:10:02 GMT",
      "tag": "@microsoft/fast-router_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.2",
            "author": "roeisenb@microsoft.com",
            "commit": "476be7672653b2e63b9ab771949718aa8f43df0d",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 15 May 2022 07:08:25 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "fix url path for npm version badge on README.md",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "f43629c7b3065a95ec05bf6186c851496d5320ec",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 08 May 2022 07:08:18 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.1",
            "author": "chhol@microsoft.com",
            "commit": "890ff058b8771c84a9e669b4e9202c43f4d3e7fc",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 06 May 2022 20:58:02 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "update api extractor to 7.23.1 to ensure we can support TS 4.7 internal API changes",
            "author": "chhol@microsoft.com",
            "commit": "fbc6a7fb670453322c93f8f12a223febad86f735",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 04 May 2022 07:14:00 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.1",
            "author": "steph@huynhicode.dev",
            "commit": "c49a98f7f1bd8e167b0b7a96a181990f9a675f34",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 May 2022 07:15:44 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Upgraded api-extractor",
            "author": "44823142+williamw2@users.noreply.github.com",
            "commit": "2341496a6fafe3051dc50333c21ca652026f725b",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 27 Apr 2022 07:21:09 GMT",
      "tag": "@microsoft/fast-router_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "update to typescript 4.6.2 and update ARIAMixin typings",
            "author": "chhol@microsoft.com",
            "commit": "35bdab45550b5d8b8762041110eccb06de78add5",
            "package": "@microsoft/fast-router"
          }
        ],
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.0",
            "author": "chhol@microsoft.com",
            "commit": "35bdab45550b5d8b8762041110eccb06de78add5",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 24 Apr 2022 07:13:26 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.9.0",
            "author": "16669785+awentzel@users.noreply.github.com",
            "commit": "ed08697132b639f3104562b16a0dcf5c5653a878",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 20 Apr 2022 07:13:17 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "none": [
          {
            "comment": "Pull up api-extractor.json to root and then extend it for each project",
            "author": "stephanosp@microsoft.com",
            "commit": "e3076337cbc2d260a497116061ee3bba3866a97d",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 17 Apr 2022 07:11:18 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "none": [
          {
            "comment": "Merge branch 'master' into wanFixString",
            "author": "74849806+wannieman98@users.noreply.github.com",
            "commit": "14bc5d5f2ae608328eb16ad7e619bab00415f60a",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Apr 2022 07:13:35 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Convert package to type:module",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "349ff265636d29e45cf336755083e4b997d6e6f2",
            "package": "@microsoft/fast-router"
          }
        ],
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.9.0",
            "author": "yinon@hotmail.com",
            "commit": "3e4d72447520f40d234b1df2cc70446dcef8bb47",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Apr 2022 07:12:42 GMT",
      "tag": "@microsoft/fast-router_v0.2.16",
      "version": "0.2.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.9.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "ead7f7340654236f2503359e2fc6f0b41639b507",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 03 Apr 2022 07:12:01 GMT",
      "tag": "@microsoft/fast-router_v0.2.15",
      "version": "0.2.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.8.0",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "35913ce3a2dcba83bebb63cce2b8edf4e9da7df9",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:12:45 GMT",
      "tag": "@microsoft/fast-router_v0.2.15",
      "version": "0.2.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.8.0",
            "author": "roeisenb@microsoft.com",
            "commit": "0e506c6c67a8a7d75e4ef9cfbd000f9da810dc14",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Feb 2022 17:09:32 GMT",
      "tag": "@microsoft/fast-router_v0.2.14",
      "version": "0.2.14",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.7.2",
            "author": "roeisenb@microsoft.com",
            "commit": "76a9c866277cd13a92a9ca6b3518eae2fb625d79",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Feb 2022 22:21:55 GMT",
      "tag": "@microsoft/fast-router_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.7.1",
            "author": "roeisenb@microsoft.com",
            "commit": "9dfb9bb20afa48320eef2c6157e26ec2b10cfd3e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 23 Jan 2022 07:13:56 GMT",
      "tag": "@microsoft/fast-router_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.7.0",
            "author": "scomea@microsoft.com",
            "commit": "897c39862b58a63ad9900426ae6ae2f95d222e1e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 Jan 2022 07:11:42 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "steph@huynhicode.dev",
            "commit": "962ca2a330f8c277ac489613f0ff55cac08896e8",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jan 2022 07:09:27 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "update rollup-plugin-filesize from 8.0.2 to 9.1.2",
            "author": "john.kreitlow@microsoft.com",
            "commit": "af847f2749ff605cced426e55a1580ea85c89cb0",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 19 Dec 2021 07:12:39 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "steph@huynhicode.dev",
            "commit": "5056e83234e1c758375fa4882943d104fb476ca2",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 14 Dec 2021 07:12:12 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "roeisenb@microsoft.com",
            "commit": "babdb99e832319eaee76465765f9e6b72911d473",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Dec 2021 07:10:04 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "roeisenb@microsoft.com",
            "commit": "bd7d84152a823cc21aab0dfa196da9d663ad0778",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 07:11:13 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "docs: corrections to cdn links",
            "author": "roeisenb@microsoft.com",
            "commit": "2ec536794820959f771ebbfe25efd5a4489e7a76",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 31 Oct 2021 07:17:45 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "patch": [
          {
            "comment": "update fast eslint package version",
            "author": "chhol@microsoft.com",
            "commit": "a150068ee196e73fe7a4f7b538a38752e0e506ba",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 13 Oct 2021 22:45:16 GMT",
      "tag": "@microsoft/fast-router_v0.2.10",
      "version": "0.2.10",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.1",
            "author": "markwhitfeld@users.noreply.github.com",
            "commit": "49d27d20bf430ea4639978ba363e017fc5aa88e4",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 13 Oct 2021 01:53:37 GMT",
      "tag": "@microsoft/fast-router_v0.2.9",
      "version": "0.2.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.0",
            "author": "skawian@gmail.com",
            "commit": "1dd6243d7564f00d8af77d1335ab96b0e8153c2e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 08 Oct 2021 19:53:11 GMT",
      "tag": "@microsoft/fast-router_v0.2.9",
      "version": "0.2.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.0",
            "author": "roeisenb@microsoft.com",
            "commit": "d49d1ecc65ee74b7efb33b5a67fcad5fcead7342",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Sep 2021 07:16:17 GMT",
      "tag": "@microsoft/fast-router_v0.2.8",
      "version": "0.2.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.5.1",
            "author": "roeisenb@microsoft.com",
            "commit": "bdd28c8861b3523a9984ca8feda2af9019861a8a",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:15:21 GMT",
      "tag": "@microsoft/fast-router_v0.2.7",
      "version": "0.2.7",
      "comments": {
        "patch": [
          {
            "comment": "Removed remaining 'use-defaults' which no longer exists",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "f34fa1b1bdbb0cf4c371b556c2486bd160646c53",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 27 Aug 2021 14:14:26 GMT",
      "tag": "@microsoft/fast-router_v0.2.6",
      "version": "0.2.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.5.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e498f1e35232169d2bf80e366350d0cde812d76d",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 26 Aug 2021 07:17:43 GMT",
      "tag": "@microsoft/fast-router_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.2",
            "author": "roeisenb@microsoft.com",
            "commit": "0e03f23e37b83cd1b428c01cc0e3d4c2dd9f69bd",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:17:33 GMT",
      "tag": "@microsoft/fast-router_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.1",
            "author": "mathieu.lavoie@logmein.com",
            "commit": "65e86a86cbf2b584f7a76081a9bef5a76e78b6f3",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jul 2021 07:17:22 GMT",
      "tag": "@microsoft/fast-router_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.1",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e92c9e5197e54fc5c6ec6daaf36c09d9190c7ef2",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 30 May 2021 07:42:30 GMT",
      "tag": "@microsoft/fast-router_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "none": [
          {
            "comment": "Merge branch 'master' into patch-1",
            "author": "xavier@norival.dev",
            "commit": "b5d702a313a19ce62468c8093c830e460c44f9b5",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 17:48:08 GMT",
      "tag": "@microsoft/fast-router_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "6ec5b991120bb6cfedcdbb1a748039292e51f348",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 23:37:36 GMT",
      "tag": "@microsoft/fast-router_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.3.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "a433b6bcab871f24ccbe828b2023c256942d40af",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    }
  ]
}

packages/web-components/fast-router/CHANGELOG.json (after)
{
  "name": "@microsoft/fast-router",
  "entries": [
    {
      "date": "Wed, 22 Jun 2022 20:17:50 GMT",
      "tag": "@microsoft/fast-router_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.3",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "f28cdb9fdba9cb27904acfad7444de82d447f39e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jun 2022 17:41:10 GMT",
      "tag": "@microsoft/fast-router_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "chore: fix package.json type fields",
            "author": "roeisenb@microsoft.com",
            "commit": "e86a638b9e84cbf36d950025889742944e68e512",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 17:53:14 GMT",
      "tag": "@microsoft/fast-router_v1.0.0-alpha.1",
      "version": "1.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "fix: update router to work with new template primitives",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "fix: update router to new directive APIs.",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "chore: remove rollup of router",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Upgrade TypeScript",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Set prerelease version",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "5b313a3262b977acbee3c2efac87d0d14a82f792",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "chore: configure fast-router for internals stripping",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "refactor: new design for execution context",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Update the fast-router with the updates to fast-element 2.0 APIs",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "fix: update to latest fast-element utilities",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Fixed an updated export from FAST element 2.0",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          }
        ],
        "none": [
          {
            "comment": "update api extractor and typescript to use the latest versions",
            "author": "chhol@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "docs: update a few readme files",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          },
          {
            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 29 May 2022 07:08:52 GMT",
      "tag": "@microsoft/fast-router_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.2",
            "author": "steph@huynhicode.dev",
            "commit": "283b4838d46ed83c70ff4ad91f7f72a4936d59bf",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 May 2022 07:10:02 GMT",
      "tag": "@microsoft/fast-router_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.2",
            "author": "roeisenb@microsoft.com",
            "commit": "476be7672653b2e63b9ab771949718aa8f43df0d",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 15 May 2022 07:08:25 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "fix url path for npm version badge on README.md",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "f43629c7b3065a95ec05bf6186c851496d5320ec",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 08 May 2022 07:08:18 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.1",
            "author": "chhol@microsoft.com",
            "commit": "890ff058b8771c84a9e669b4e9202c43f4d3e7fc",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 06 May 2022 20:58:02 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "update api extractor to 7.23.1 to ensure we can support TS 4.7 internal API changes",
            "author": "chhol@microsoft.com",
            "commit": "fbc6a7fb670453322c93f8f12a223febad86f735",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 04 May 2022 07:14:00 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.1",
            "author": "steph@huynhicode.dev",
            "commit": "c49a98f7f1bd8e167b0b7a96a181990f9a675f34",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 May 2022 07:15:44 GMT",
      "tag": "@microsoft/fast-router_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Upgraded api-extractor",
            "author": "44823142+williamw2@users.noreply.github.com",
            "commit": "2341496a6fafe3051dc50333c21ca652026f725b",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 27 Apr 2022 07:21:09 GMT",
      "tag": "@microsoft/fast-router_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "update to typescript 4.6.2 and update ARIAMixin typings",
            "author": "chhol@microsoft.com",
            "commit": "35bdab45550b5d8b8762041110eccb06de78add5",
            "package": "@microsoft/fast-router"
          }
        ],
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.10.0",
            "author": "chhol@microsoft.com",
            "commit": "35bdab45550b5d8b8762041110eccb06de78add5",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 24 Apr 2022 07:13:26 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.9.0",
            "author": "16669785+awentzel@users.noreply.github.com",
            "commit": "ed08697132b639f3104562b16a0dcf5c5653a878",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 20 Apr 2022 07:13:17 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "none": [
          {
            "comment": "Pull up api-extractor.json to root and then extend it for each project",
            "author": "stephanosp@microsoft.com",
            "commit": "e3076337cbc2d260a497116061ee3bba3866a97d",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 17 Apr 2022 07:11:18 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "none": [
          {
            "comment": "Merge branch 'master' into wanFixString",
            "author": "74849806+wannieman98@users.noreply.github.com",
            "commit": "14bc5d5f2ae608328eb16ad7e619bab00415f60a",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Apr 2022 07:13:35 GMT",
      "tag": "@microsoft/fast-router_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Convert package to type:module",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "349ff265636d29e45cf336755083e4b997d6e6f2",
            "package": "@microsoft/fast-router"
          }
        ],
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.9.0",
            "author": "yinon@hotmail.com",
            "commit": "3e4d72447520f40d234b1df2cc70446dcef8bb47",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Apr 2022 07:12:42 GMT",
      "tag": "@microsoft/fast-router_v0.2.16",
      "version": "0.2.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.9.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "ead7f7340654236f2503359e2fc6f0b41639b507",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 03 Apr 2022 07:12:01 GMT",
      "tag": "@microsoft/fast-router_v0.2.15",
      "version": "0.2.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.8.0",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "35913ce3a2dcba83bebb63cce2b8edf4e9da7df9",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:12:45 GMT",
      "tag": "@microsoft/fast-router_v0.2.15",
      "version": "0.2.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.8.0",
            "author": "roeisenb@microsoft.com",
            "commit": "0e506c6c67a8a7d75e4ef9cfbd000f9da810dc14",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Feb 2022 17:09:32 GMT",
      "tag": "@microsoft/fast-router_v0.2.14",
      "version": "0.2.14",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.7.2",
            "author": "roeisenb@microsoft.com",
            "commit": "76a9c866277cd13a92a9ca6b3518eae2fb625d79",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Feb 2022 22:21:55 GMT",
      "tag": "@microsoft/fast-router_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.7.1",
            "author": "roeisenb@microsoft.com",
            "commit": "9dfb9bb20afa48320eef2c6157e26ec2b10cfd3e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 23 Jan 2022 07:13:56 GMT",
      "tag": "@microsoft/fast-router_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.7.0",
            "author": "scomea@microsoft.com",
            "commit": "897c39862b58a63ad9900426ae6ae2f95d222e1e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 Jan 2022 07:11:42 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "steph@huynhicode.dev",
            "commit": "962ca2a330f8c277ac489613f0ff55cac08896e8",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jan 2022 07:09:27 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "update rollup-plugin-filesize from 8.0.2 to 9.1.2",
            "author": "john.kreitlow@microsoft.com",
            "commit": "af847f2749ff605cced426e55a1580ea85c89cb0",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 19 Dec 2021 07:12:39 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "steph@huynhicode.dev",
            "commit": "5056e83234e1c758375fa4882943d104fb476ca2",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 14 Dec 2021 07:12:12 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "roeisenb@microsoft.com",
            "commit": "babdb99e832319eaee76465765f9e6b72911d473",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Dec 2021 07:10:04 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.2",
            "author": "roeisenb@microsoft.com",
            "commit": "bd7d84152a823cc21aab0dfa196da9d663ad0778",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 07:11:13 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "none": [
          {
            "comment": "docs: corrections to cdn links",
            "author": "roeisenb@microsoft.com",
            "commit": "2ec536794820959f771ebbfe25efd5a4489e7a76",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 31 Oct 2021 07:17:45 GMT",
      "tag": "@microsoft/fast-router_v0.2.11",
      "version": "0.2.11",
      "comments": {
        "patch": [
          {
            "comment": "update fast eslint package version",
            "author": "chhol@microsoft.com",
            "commit": "a150068ee196e73fe7a4f7b538a38752e0e506ba",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 13 Oct 2021 22:45:16 GMT",
      "tag": "@microsoft/fast-router_v0.2.10",
      "version": "0.2.10",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.1",
            "author": "markwhitfeld@users.noreply.github.com",
            "commit": "49d27d20bf430ea4639978ba363e017fc5aa88e4",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 13 Oct 2021 01:53:37 GMT",
      "tag": "@microsoft/fast-router_v0.2.9",
      "version": "0.2.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.0",
            "author": "skawian@gmail.com",
            "commit": "1dd6243d7564f00d8af77d1335ab96b0e8153c2e",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 08 Oct 2021 19:53:11 GMT",
      "tag": "@microsoft/fast-router_v0.2.9",
      "version": "0.2.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.6.0",
            "author": "roeisenb@microsoft.com",
            "commit": "d49d1ecc65ee74b7efb33b5a67fcad5fcead7342",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Sep 2021 07:16:17 GMT",
      "tag": "@microsoft/fast-router_v0.2.8",
      "version": "0.2.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.5.1",
            "author": "roeisenb@microsoft.com",
            "commit": "bdd28c8861b3523a9984ca8feda2af9019861a8a",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:15:21 GMT",
      "tag": "@microsoft/fast-router_v0.2.7",
      "version": "0.2.7",
      "comments": {
        "patch": [
          {
            "comment": "Removed remaining 'use-defaults' which no longer exists",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "f34fa1b1bdbb0cf4c371b556c2486bd160646c53",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 27 Aug 2021 14:14:26 GMT",
      "tag": "@microsoft/fast-router_v0.2.6",
      "version": "0.2.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.5.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e498f1e35232169d2bf80e366350d0cde812d76d",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Thu, 26 Aug 2021 07:17:43 GMT",
      "tag": "@microsoft/fast-router_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.2",
            "author": "roeisenb@microsoft.com",
            "commit": "0e03f23e37b83cd1b428c01cc0e3d4c2dd9f69bd",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:17:33 GMT",
      "tag": "@microsoft/fast-router_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.1",
            "author": "mathieu.lavoie@logmein.com",
            "commit": "65e86a86cbf2b584f7a76081a9bef5a76e78b6f3",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jul 2021 07:17:22 GMT",
      "tag": "@microsoft/fast-router_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.1",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e92c9e5197e54fc5c6ec6daaf36c09d9190c7ef2",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Sun, 30 May 2021 07:42:30 GMT",
      "tag": "@microsoft/fast-router_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "none": [
          {
            "comment": "Merge branch 'master' into patch-1",
            "author": "xavier@norival.dev",
            "commit": "b5d702a313a19ce62468c8093c830e460c44f9b5",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 May 2021 17:48:08 GMT",
      "tag": "@microsoft/fast-router_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.4.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "6ec5b991120bb6cfedcdbb1a748039292e51f348",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 May 2021 23:37:36 GMT",
      "tag": "@microsoft/fast-router_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @microsoft/fast-element to v1.3.0",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "a433b6bcab871f24ccbe828b2023c256942d40af",
            "package": "@microsoft/fast-router"
          }
        ]
      }
    }
  ]
}

packages/web-components/fast-router/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@microsoft/fast-router",
   "entries": [
     {
+      "date": "Wed, 22 Jun 2022 20:17:50 GMT",
+      "tag": "@microsoft/fast-router_v1.0.0-alpha.3",
+      "version": "1.0.0-alpha.3",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Bump @microsoft/fast-element to v2.0.0-beta.3",
+            "author": "nicholasrice@users.noreply.github.com",
+            "commit": "f28cdb9fdba9cb27904acfad7444de82d447f39e",
+            "package": "@microsoft/fast-router"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 15 Jun 2022 17:41:10 GMT",
       "tag": "@microsoft/fast-router_v1.0.0-alpha.2",
       "version": "1.0.0-alpha.2",
