packages/utilities/adaptive-ui/CHANGELOG.json (before)
{
  "name": "@microsoft/adaptive-ui",
  "entries": [
    {
      "date": "Wed, 15 Jun 2022 17:41:10 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.3",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "a6b2a570c1cb592bc92b4c9d8366d197658819ae",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 22:21:24 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.2",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e4740b8f077b77954ae82ff698f144181e1504a7",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 17:53:14 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.1",
      "version": "1.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Add adaptive-ui package",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Set prerelease version",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "5b313a3262b977acbee3c2efac87d0d14a82f792",
            "package": "@microsoft/adaptive-ui"
          }
        ],
        "none": [
          {
            "comment": "chore: fix adaptive-ui build and test",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "update api extractor and typescript to use the latest versions",
            "author": "chhol@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Bump @microsoft/eslint-config-fast-dna to v2.1.0",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Bump @microsoft/fast-colors to v5.3.1",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    }
  ]
}

packages/utilities/adaptive-ui/CHANGELOG.json (after)
{
  "name": "@microsoft/adaptive-ui",
  "entries": [
    {
      "date": "Wed, 22 Jun 2022 20:17:50 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.4",
      "version": "1.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixed a cyclical reference",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "1a4a389e284caaacb9ee0e45cf8da08d364df3d9",
            "package": "@microsoft/adaptive-ui"
          }
        ],
        "none": [
          {
            "comment": "adaptive-ui: A few test and doc updates",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "b79a4e8d20576535d643716d5e71fd1b9bdcc447",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jun 2022 17:41:10 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.3",
            "author": "7559015+janechu@users.noreply.github.com",
            "commit": "a6b2a570c1cb592bc92b4c9d8366d197658819ae",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 22:21:24 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.2",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "e4740b8f077b77954ae82ff698f144181e1504a7",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    },
    {
      "date": "Wed, 01 Jun 2022 17:53:14 GMT",
      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.1",
      "version": "1.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Add adaptive-ui package",
            "author": "47367562+bheston@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Set prerelease version",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "5b313a3262b977acbee3c2efac87d0d14a82f792",
            "package": "@microsoft/adaptive-ui"
          }
        ],
        "none": [
          {
            "comment": "chore: fix adaptive-ui build and test",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "update api extractor and typescript to use the latest versions",
            "author": "chhol@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Bump @microsoft/fast-foundation to v3.0.0-alpha.1",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Bump @microsoft/eslint-config-fast-dna to v2.1.0",
            "author": "roeisenb@microsoft.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          },
          {
            "comment": "Bump @microsoft/fast-colors to v5.3.1",
            "author": "nicholasrice@users.noreply.github.com",
            "commit": "4699e77715068f8610aae908ede6356a249574b6",
            "package": "@microsoft/adaptive-ui"
          }
        ]
      }
    }
  ]
}

packages/utilities/adaptive-ui/CHANGELOG.json (diff)
@@ -2,6 +2,29 @@
   "name": "@microsoft/adaptive-ui",
   "entries": [
     {
+      "date": "Wed, 22 Jun 2022 20:17:50 GMT",
+      "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.4",
+      "version": "1.0.0-alpha.4",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Fixed a cyclical reference",
+            "author": "7559015+janechu@users.noreply.github.com",
+            "commit": "1a4a389e284caaacb9ee0e45cf8da08d364df3d9",
+            "package": "@microsoft/adaptive-ui"
+          }
+        ],
+        "none": [
+          {
+            "comment": "adaptive-ui: A few test and doc updates",
+            "author": "47367562+bheston@users.noreply.github.com",
+            "commit": "b79a4e8d20576535d643716d5e71fd1b9bdcc447",
+            "package": "@microsoft/adaptive-ui"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 15 Jun 2022 17:41:10 GMT",
       "tag": "@microsoft/adaptive-ui_v1.0.0-alpha.3",
       "version": "1.0.0-alpha.3",
